$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="regional-reports">
              <@query-params limit=3 />
            </shared-website-section-list-block>
          </div>
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="drilling-completion">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="field-development">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="subsea">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-block page-rail">
        <shared-gam-display-ad id="gpt-ad-rail1" />
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="geosciences">
          <@query-params limit=5 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="pipelines">
          <@query-params limit=5 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5ca78e0e75a2541f0e0041a9" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="production">
          <@query-params limit=3 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="rigs-vessels">
          <@query-params limit=3 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="deepwater">
          <@query-params limit=3 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="business-briefs">
          <@query-params limit=5 />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="white-papers">
          <@query-params limit=5 />
          <@native-x enabled=false />
          <@list>
            <@node display-image=false />
          </@list>
        </shared-website-section-list-block>

      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="special-reports">
          <@query-params limit=5 />
        </shared-website-section-list-block>
      </div>
    </div>
  </@page>
  <@load-more max-pages=0>
    <@query-params limit=14 skip=5 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
