import GAM from "../../../config/gam";

$ const { site } = out.global;

$ const type = "subscribe";
$ const title = "Subscribe";
$ const description = `Locksmith Ledger has products that deliver powerful content to you in a variety of forms including print, online, mobile and social media. To subscribe to a product or manage your current subscription, click on the icons below and put the power of Locksmith Ledger at your fingertips.`;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa" }) />
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
  </@above-container>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">Information at Your Fingertips</h1>
            <p class="page-wrapper__description">${description}</p>
            <default-theme-social-icons
              items=site.getAsArray('socialMediaLinks')
              icon-modifiers=["xl"]
            />
            <hr>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <h4>Newsletters</h4>
            <p>Stay up-to-date on industry news and events, new product launches and more. Select from our list of targeted email offerings to stay informed on the topics that matter to you and your business.</p>
            <p>
              <marko-web-link
                class="font-weight-bold"
                href="https://endeavor.dragonforms.com/loading.do?omedasite=LLnewpref"
                target="_blank">
                Subscribe
              </marko-web-link>
            </p>
            <p>
              <marko-web-link
                class="font-weight-bold"
                href="https://endeavor.dragonforms.com/loading.do?omedasite=LLPrefPage"
                target="_blank">
                Manage Preferences
              </marko-web-link>
            </p>
            <hr>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col mb-block">
            <h4>Magazines</h4>
          </div>
        </div>
        <website-magazine-publications-block />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
