import categories from "../categories";

$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-ms": GAM.getAdUnit({ name: "ms", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="industry-news" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="sponsored" link-header=false>
          <@list modifiers=["sponsored"]>
            <@node modifiers=["sponsored"] />
            <@body>
              <shared-gam-display-ad id="gpt-ad-ms" />
            </@body>
          </@list>
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="vehicles" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="in-the-bay" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="shop-operations" />
      </div>

    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="in-the-bay/diagnostic-repair-info" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="in-the-bay/tools-equipment" />
      </div>

      <div class="col-lg-4 mb-block">
        <directory-facets title="Product Guide" active-id=id facets=categories />
      </div>

    </div>

    <div class="row">

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="vehicles/powertrain" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="vehicles/under-vehicle-trailer-towing" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="shop-operations/training-resources" />
      </div>

    </div>

    <div class="row">

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="distributors" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="blogs">
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="videos">
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>

    </div>

    <div class="row">

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="53cd1d791784f8066eb2ca76" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="53cd1d791784f8066eb2ca77" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="53cd1d791784f8066eb2ca78" />
      </div>

    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=5 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
