import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import { isFunction } from "@base-cms/utils";
import queryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list";

$ const { config, GAM, site } = out.global;
$ const { id, alias, name, pageNode } = input;

$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
    $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section display-self=false />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <if(section.description)>
                <p class="page-wrapper__deck">${section.description}</p>
              </if>
              <hr>
            </div>
          </div>
        </@section>

        <@section modifiers=["bottom-border"]>
          <div class="row">
            <div class="col-lg-5">
              <marko-web-page-image
                obj=site.getAsObject("transitBids.headerImage")
                width=400
                fluid=true
              />
            </div>
            <div class="col-lg-7">
              <div class="transit-bids">
                <marko-web-link href=`/${alias}/submit` class="transit-bids__button">
                  Submit a Transit BID-RFP Online
                </marko-web-link>
                $ const contact = site.getAsObject("transitBids.contact");
                <if(contact.name && contact.email)>
                  <p class="transit-bids__contact-info">
                    Or contact ${contact.name} <a href=`mailto:${contact.email}`>${contact.email}</a>
                  </p>
                </if>
              </div>
            </div>
          </div>
        </@section>

        <@section>
          <div class="row">
            <div class="col">
              <marko-web-query|{ nodes }| name="website-optioned-content" params={ sectionId: id, optionName: "Pinned", limit: 30, queryFragment }>
                <shared-content-list-flow nodes=nodes>
                  <@node image-position="left" with-teaser=true>
                    <@image ar="16:9" width="150" />
                  </@node>
                </shared-content-list-flow>
              </marko-web-query>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>

  <@below-page>
    <shared-optioned-content-load-more-block name="list" section-id=id>
      <@query-params option-name="Pinned" limit=30 skip=30 />
      <@component-input>
        <@node image-position="left" with-teaser=true>
          <@image ar="16:9" width="150" />
        </@node>
      </@component-input>
    </shared-optioned-content-load-more-block>
  </@below-page>
</shared-website-section-page-default-layout>
