$ const { id, alias, name, pageNode } = data;

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>

  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="pathology/covid-19">
              <@native-x aliases=["pathology"] />
            </shared-website-section-list-block>
          </div>
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="infection-control" />
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-block page-rail">
        <shared-gam-display-ad id="gpt-ad-rail1" />
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="patient-care">
          <@query-params limit=3 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="pathology">
          <@query-params limit=3 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-published-content-list-block content-types=["Webinar"]>
          <@header>
            <marko-web-link href="/webinar">Webcasts</marko-web-link>
          </@header>
        </shared-published-content-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="career-profession">
          <@query-params limit=5 />
          <@native-x index=4 />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-published-content-list-block content-types=["Video"]>
          <@header>
            <marko-web-link href="/videos">Videos</marko-web-link>
          </@header>
          <@query-params limit=5 />
        </shared-published-content-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5ca78c5c75a254020e0041a9" />
      </div>
    </div>
  </@page>

  <@load-more name="card-deck" max-pages=0>
    <@query-params limit=10 skip=5 />
    <@component-input native-x=null />
  </@load-more>
</shared-website-section-page-default-layout>
