import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/default-value";

$ const content = getAsObject(input, "node");
$ const displayHeader = getAsObject(input.displayHeader, true);

<marko-web-block name="inquiry-form" modifiers=input.modifiers>
  <if(displayHeader)>
    <div class="inquiry-form-header">Request More Information</div>
  </if>
  <div class="inquiry-form-body">
    <p>Fill out the form below to request more information about <marko-web-content-name tag=null obj=content /></p>
    <marko-web-browser-component name="InquiryForm" props={ contentId: content.id, content }/>
  </div>
</marko-web-block>
