import { getAsArray, getAsObject } from "@base-cms/object-path";
import GAM from "../../../config/gam";

$ const { aliases, incrementor = 6 } = input;
$ const nodes = getAsArray(input, "nodes");
$ console.log('direcotry-load-more');
$ let sliceStart = 0;
$ let sliceEnd = sliceStart + incrementor;

<if(nodes.length)>
  <for|i| from=0 to=nodes.length step=incrementor>
    <if(nodes.length >= sliceEnd)>
      <default-theme-column-list-flow nodes=nodes.slice(sliceStart)>
        <@column>
          <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "load-more", size: [300, 600], aliases }) modifiers=["in-card"] />
        </@column>
        <@list|{ nodes: listNodes }|>
          <website-content-list-flow nodes=listNodes with-teaser=true />
        </@list>
      </default-theme-column-list-flow>
    </if>
    <else>
      <default-theme-column-list-flow nodes=nodes.slice(sliceStart, sliceEnd)>
        <@column>
          <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "load-more", size: [300, 600], aliases }) modifiers=["in-card"] />
        </@column>
        <@list|{ nodes: listNodes }|>
          <website-content-list-flow nodes=listNodes with-teaser=true />
        </@list>
      </default-theme-column-list-flow>
    </else>
    $ console.log(sliceStart, sliceEnd);
    $ sliceStart = sliceEnd;
    $ sliceEnd = sliceEnd + incrementor;
  </for>
</if>
