$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="attachments" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="equipment" />
      </div>

      <div class="col-lg-4 mb-block page-rail">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="maintenance" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="technology" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="training-safety" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="site-clearing" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="work-site-support-equipment" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="road-building-and-compaction" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="dump-trucks" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="trailers" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5dc0745bfcaacf89018b4691" />
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=5 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
