$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-rail3": GAM.getAdUnit({ name: "rail2", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="additive-manufacturing" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="injection-molding" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="extrusion" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="molds-tooling" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="blow-molding" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="thermoforming" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail3" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="recycling" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="compounding" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="features">
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5bdc6841346922f7118b4569" />
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=5 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
