$ const blockName = "submit-job";

<marko-web-block name=blockName class=input.class>
  <marko-web-element tag="h4" name="title" block-name=blockName>
    Submit a Job
  </marko-web-element>
  <marko-web-element tag="p" name="description" block-name=blockName>
    Job posting packages are available for both standard and featured listings.
  </marko-web-element>
  <marko-web-link
    class="btn btn-outline-primary"
    href="/careers/submit">
    Submit a Job
  </marko-web-link>
</marko-web-block>
