$ const { config, GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-rail3": GAM.getAdUnit({ name: "rail1", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="computers">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>

          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="trusted-computing">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="unmanned">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>

          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="sensors">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-block page-rail">
        <shared-gam-display-ad id="gpt-ad-rail1" />
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="rf-analog" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="power" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="communications" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="test" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="white-papers">
          <@native-x enabled=false />
          <@list>
            <@node display-image=false />
          </@list>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-published-content-list-block content-types=["Webinar"]>
          <@header>
            <marko-web-link href="/webcasts">Webcasts</marko-web-link>
          </@header>
          <@list>
            <@node display-image=false />
          </@list>
        </shared-published-content-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-published-content-list-block content-types=["Video"]>
          <@header>
            <marko-web-link href="/videos">Videos</marko-web-link>
          </@header>
        </shared-published-content-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias=alias>
          <@query-params limit=4 skip=5 />
          <@header>More from Military & Aerospace</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5ca78d0475a254120e0041a9" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8 mb-block">
        <leaders-home-page />
      </div>
      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail3" />
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=9 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
