import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import categories from "../categories";

$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-rail3": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-rail4": GAM.getAdUnit({ name: "rail2", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="aircraft" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="engines-components" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="tools-equipment" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="education-training" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="airports" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="aviation-security" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail3" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="aoa" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="fbos-tenants" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="airlines" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="ground-handling" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="gse">
          <@list inner-justified=false />
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail4" />
      </div>

      <div class="col-lg-4 mb-block">
        <directory-facets title="Channels" active-id=id facets=categories />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5409cf14c827f1be4bb48400" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5409cf2ac827f1be4bb4840a" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5409cf3dc827f1be4bb4840f" />
      </div>
    </div>
  </@page>

  <@load-more name="list-card-deck" max-pages=0>
    <@query-params limit=14 skip=5 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
