import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { sectionId } = input;
$ const fragmentName = defaultValue(input.fragmentName, "shared-content-list");
$ const queryName = (input.queryName) ? input.queryName : "website-scheduled-content";

$ const queryParams = {
  ...getAsObject(input, "queryParams"),
  sectionId,
};

<marko-web-load-more
  header=input.header
  component-name=`shared-content-${input.name}-flow`
  component-input=input.componentInput
  fragment-name=fragmentName
  query-name=queryName
  query-params=queryParams
  max-pages=input.maxPages
  page-input={ for: "website-section", id: sectionId }
/>
