$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-rail3": GAM.getAdUnit({ name: "rail1", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="covid-19">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>

          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="instrumentation">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="valves-actuators">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>

          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="bearings-seals">
              <@query-params limit=3 />
              <@native-x index=2 />
            </shared-website-section-list-block>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-block page-rail">
        <shared-gam-display-ad id="gpt-ad-rail1" />
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="piping-tubing-hosing" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="process-control-automation" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="pumps-motors-drives" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="maintenance-safety" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="industry-applications" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="news-reports" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8 mb-block">
        <leaders-home-page />
      </div>
      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail3" />
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=5 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
