import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import GAM from "../../../../config/gam";

$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
        }
      <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
            </div>
          </div>
        </@section>
        <@section>
          <iframe id="wufooFormqxt99920fhljtm" class="wufoo-form-container" height="2090" allowtransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="https://cygnuscorporate.wufoo.com/embed/qxt99920fhljtm/def/embedKey=qxt99920fhljtm490212&amp;entsource=&amp;referrer=http%3Awuslashwuslashwww-dev.officer.comwuslashcareers&amp;header=hide">&lt;a href="https://cygnuscorporate.wufoo.com/forms/qxt99920fhljtm/" title="html form"&gt;Fill out my Wufoo form!&lt;/a&gt;</iframe>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=15 scroll-offset=100 />
    </marko-web-resolve-page>
  </@foot>
</marko-web-website-section-page-layout>
