import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import { isFunction } from "@base-cms/utils";
import queryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list";

$ const { config, GAM } = out.global;
$ const { id, alias, name, pageNode } = input;

$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section display-self=false />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <if(section.description)>
                <p class="page-wrapper__deck">${section.description}</p>
              </if>
              <hr>
            </div>
          </div>
        </@section>

        <@section>
          <div class="row">
            <div class="col-lg-8 mb-block">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionId: id, limit: 10, queryFragment }
              >
                <shared-content-list-flow
                  nodes=nodes
                  inner-justified=false
                  flush-x=true
                />
              </marko-web-query>
            </div>
            <div class="col-lg-4 page-rail">
              <!-- <website-submit-job-block class="mb-block" /> -->

              $ const blockName = "submit-job";

              <marko-web-block name=blockName class=input.class>
                <marko-web-element tag="h4" name="title" block-name=blockName>
                  Submit a Job
                </marko-web-element>
                <marko-web-element tag="p" name="description" block-name=blockName>
                  Job posting packages are available for both standard and featured listings.
                </marko-web-element>
                <marko-web-link
                  class="btn btn-outline-primary"
                  href="/careers/submit">
                  Submit a Job
                </marko-web-link>
              </marko-web-block>

              <shared-gam-display-ad id="gpt-ad-rail1" />
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>

  <@below-page>
    <shared-scheduled-content-load-more-block name="card-deck" section-id=id>
      <@query-params limit=14 skip=10 />
      <@component-input display-ads=false />
    </shared-scheduled-content-load-more-block>
  </@below-page>
</shared-website-section-page-default-layout>
