import { isFunction } from "@base-cms/utils";
import queryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list";

$ const { config, GAM } = out.global;
$ const { id, alias, name, pageNode } = input;

$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
  with-oop-ads=false
  with-footer-ad=false
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

      <marko-web-resolve-page|{ data: section }| node=pageNode>
        <marko-web-page-wrapper>
          <@section>
            <div class="row">
              <div class="col">
                <default-theme-website-section-breadcrumbs section=section />
                <iframe
                  class="mt-block"
                  height="2090"
                  allowtransparency="true"
                  frameborder="0"
                  scrolling="no"
                  style="width:100%;border:none;"
                  src="https://cygnuscorporate.wufoo.com/embed/qxt99920fhljtm/def/embedKey=qxt99920fhljtm490212&amp;entsource=&amp;referrer=http%3Awuslashwuslashwww-dev.officer.comwuslashcareers&amp;header=hide"
                />
              </div>
            </div>
          </@section>
        </marko-web-page-wrapper>
      </marko-web-resolve-page>
  </@page>
  <@load-more enabled=false />
</shared-website-section-page-default-layout>
