$ const dragonForms = require('../../../config/dragon-forms');

<shared-subscribe-page-layout
  description="AviationPros has products that deliver powerful content to you in a variety of forms including print, online, email and social media. To subscribe to a product or manage your current subscription, click below and put the power of AviationPros at your fingertips."
>
  <@newsletter-section>
    <div class="row">
      <div class="col">
        <h4>Newsletters</h4>
        <p>Stay up-to-date on industry news and events, new product launches and more. Select from our list of targeted email offerings to stay informed on the topics that matter to you and your business.</p>
        <div class="row">
          <div class="col">
            <h5>Subscribe to:</h5>
            <p>
              <marko-web-link
                class="font-weight-bold"
                href="https://endeavor.dragonforms.com/loading.do?omedasite=AMTnewpref"
                target="_blank">
                Aircraft Maintenance Technology
              </marko-web-link>
            </p>

            <p>
              <marko-web-link
                class="font-weight-bold"
                href=dragonForms.getFormUrl('newsletterSubscribe')
                target="_blank">
                Airport Business
              </marko-web-link>
            </p>

            <p>
              <marko-web-link
                class="font-weight-bold"
                href="https://endeavor.dragonforms.com/loading.do?omedasite=GSMnewpref"
                target="_blank">
                Ground Support
              </marko-web-link>
            </p>
          </div>

          <div class="col">
            <h5>Manage:</h5>
            <p class="btn btn-sm btn-outline-primary">
              <marko-web-link
                class="font-weight-bold"
                href=dragonForms.getFormUrl('newsletterManage')
                target="_blank">
                Newsletter Preferences
              </marko-web-link>
            </p>
          </div>

        </div>
        <hr>
      </div>
    </div>
  </@newsletter-section>

  <@magazine-section>
    <div class="row">
      <div class="col mb-block">
        <h4>Magazines</h4>
      </div>
    </div>
    <shared-magazine-publications-block />
  </@magazine-section>
</shared-subscribe-page-layout>
