import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-rail3": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-ms": GAM.getAdUnit({ name: "ms", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="top-tax-news" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="individual-income-taxes" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="corporate-income-taxes" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="payroll-taxes" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="sales-use-taxes" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="practice-management" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail3" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-published-content-list-block content-types=["Webinar"]>
          <@query-params limit=3 />
          <@header>
            <marko-web-link href="/webinar">Webinars</marko-web-link>
          </@header>
          <@list>
            <@node display-image=false />
          </@list>
        </shared-published-content-list-block>
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=9 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
