import nativeX from "../../config/native-x";
import gam from "../../config/gam";

$ const { site, req } = out.global;
$ const adunit = gam.getAdUnit({ name: "wa" });
$ const wrapperStyle = adunit ? "opacity: 0;" : null;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <marko-web-gam-init />
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />
    <marko-web-native-x-init uri=nativeX.getUri() enabled=nativeX.isEnabled() />
    <gam-prestitial init=true adunit=adunit />
    <${input.head} />
    <marko-web-gtm-start />
    <marko-web-gam-enable />
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@body-wrapper enabled=true attrs={ id: "body-wrapper", style: wrapperStyle } />
  <@above-wrapper>
    <gam-prestitial display=true adunit=adunit />
  </@above-wrapper>
  <@above-container>
    <leaders-dropdown-portal />
    <marko-web-reveal-ad-listener />
    <marko-web-gtm-track-load-more />
    <default-theme-site-header />
    <default-theme-site-menu />
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <default-theme-site-footer />
  </@below-container>
</marko-web-document>
