$ const { id, alias, name, pageNode } = data;

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>

  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section display-self=false />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <if(section.description)>
                <p class="page-wrapper__deck">${section.description}</p>
              </if>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>

      <shared-content-hero-block id=id />

    </marko-web-resolve-page>

    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias=alias>
              <@query-params skip=5 />
              <@header>Featured</@header>
            </shared-website-section-list-block>
          </div>
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="knowledge-zone/machine-vision-terminology" />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="knowledge-zone/machine-vision-tutorials">
              <@query-params limit=3 />
            </shared-website-section-list-block>
          </div>
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="knowledge-zone/ask-the-expert">
              <@query-params limit=3 />
            </shared-website-section-list-block>
          </div>
        </div>
      </div>
      <div class="col-lg-4 page-rail">
        <shared-gam-display-ad id="gpt-ad-rail1" />
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-published-content-list-block content-types=["Webinar"]>
          <@query-params limit=3 />
          <@header>
            <marko-web-link href="/webcasts">Webcasts</marko-web-link>
          </@header>
        </shared-published-content-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="white-papers">
          <@query-params limit=3 />
          <@native-x enabled=false />
          <@list>
            <@node display-image=false />
          </@list>
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-published-content-list-block content-types=["Video"]>
          <@header>
            <marko-web-link href="/videos">Videos</marko-web-link>
          </@header>
          <@query-params limit=3 />
        </shared-published-content-list-block>
      </div>
    </div>
  </@page>

</shared-website-section-page-default-layout>
