import { get } from '@base-cms/object-path';
import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/global-thought-leaders";
import GAM from "../../../config/gam";

$ const { id, alias, name, pageNode } = data;

$ const imageOpts = {
  fit: 'fillmax',
  fillColor: 'fff',
  h: 180,
  w: 320,
};

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
          "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
        }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionId: id, limit: 2, includeContentTypes: ["Video"], queryFragment }
            >
              <for|content| of=nodes>
                <div class="col">
                  <marko-web-node
                    type="company-content"
                    image-position="top"
                    card=false
                    full-height=true
                  >
                    <@image
                      src=get(content, "company.primaryImage.src")
                      alt=get(content, "company.primaryImage.alt")
                      is-logo=get(content, "company.primaryImage.isLogo")
                      fluid=true
                      ar="16:9"
                      width=520
                      link={ href: get(content, "company.canonicalPath") }
                    />
                    <@body>
                      <@header>
                        <@left>Watch ${get(content, "company.name")}'s Video</@left>
                      </@header>
                      <@text><website-video-embed-node embedCode=content.embedCode width=480 /></@text>
                    </@body>
                  </marko-web-node>
                </div>
              </for>
            </marko-web-query>
          </div>
          <div class="row">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionId: id, limit: 2, includeContentTypes: ["Whitepaper"], queryFragment }
            >
              <for|content| of=nodes>
                <div class="col">
                  <marko-web-node
                    type="whitepaper-content"
                    image-position="top"
                    card=false
                    full-height=true
                  >
                    <@body>
                      <@header>
                        <@left>Download ${get(content, "company.name")}'s Whitepaper</@left>
                      </@header>
                      <@title>${content.name}</@title>
                      <@text>$!{content.body}</@text>
                      <@footer>
                        <@left><marko-core-link href=content.canonicalPath>Download Now!</marko-core-link></@left>
                      </@footer>
                    </@body>
                  </marko-web-node>
                </div>
              </for>
            </marko-web-query>
          </div>

          <div class="row">

            <div class="col col-lg-12">
              <hr>
              <div class="node">
                <h4>All Global Thought Leaders</h4>
              </div>
            </div>

            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionId: id, limit: 21, includeContentTypes: ["Company"], queryFragment }
            >

              <for|content| of=nodes>
                <div class="col col-lg-4">
                  <marko-web-node
                    type="company-content"
                    image-position="top"
                    card=false
                    full-height=true
                  >
                    <@image
                      src=get(content, "primaryImage.src")
                      alt=get(content, "primaryImage.alt")
                      is-logo=get(content, "primaryImage.isLogo")
                      link={ href: content.canonicalPath }
                      ar="16:9"
                      modifiers=["centercap"]
                      options=imageOpts
                    />
                  </marko-web-node>
                </div>
              </for>
            </marko-web-query>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
