$ const {
  id,
  type,
  queryFragment,
  sectionId,
  sectionName,
} = input;

<marko-web-query|{ nodes }|
  name="related-published-content"
  params={ contentId: id, limit: 10, queryFragment }
>
  <shared-content-list-flow nodes=nodes>
    <@header>Related</@header>
    <@node inner-justified=false />
  </shared-content-list-flow>
</marko-web-query>
<if(!["contact", "company"].includes(type))>
  <marko-web-query|{ nodes }|
    name="website-scheduled-content"
    params={ sectionId, excludeContentIds: [id], limit: 5, queryFragment }
  >
    <shared-content-list-flow nodes=nodes>
      <@header>Latest in ${sectionName}</@header>
      <@node inner-justified=false />
      <@native-x ...input.nativeX />
    </shared-content-list-flow>
  </marko-web-query>
</if>
