import { getAsObject, get } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/content-list";
import sectionFragment from "../../graphql/fragments/blocks/website-section-list";

$ const { alias } = input;
$ const limit = defaultValue(input.limit, 4);
$ const nativeX = {
  enabled: true,
  index: 3,
  name: "default",
  aliases: [alias],
  ...getAsObject(input, "nativeX"),
};

<marko-web-query|{ nodes, section }|
  name="website-scheduled-content"
  params={ sectionAlias: alias, limit, queryFragment, sectionFragment }
>
  <shared-content-list-flow ...input.list nodes=nodes>
    <@header>
      <marko-web-website-section-name obj=section link=true />
    </@header>
    <if(nativeX.enabled)>
      <@native-x ...nativeX />
    </if>
  </shared-content-list-flow>
</marko-web-query>
