import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";
import categories from "../../categories";
import GAM from "../../../config/gam";

$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
          "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 250] }),
          "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
        }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />
    <div class="row">
      <div class="col-lg-4 page-rail">
        <div class="row">
          <div class="col mb-block">
            <website-facets title="Categories" activeId=id facets=categories />
          </div>
          <div class="col mb-block">
            <marko-web-gam-display-ad id="gpt-ad-rail1" />
          </div>
          <div class="col mb-block">
            <marko-web-gam-display-ad id="gpt-ad-rail2" />
          </div>
        </div>
      </div>
      <div class="col-lg-8 mb-block">
        <div class="row">
          <div class="col-12 mb-block">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={
                sectionId: id,
                optionId: 30011,
                limit: 3,
                includeContentTypes: ["Company"],
                queryFragment
              }
            >
              <website-content-list-flow nodes=nodes>
                <@header>Featured Companies</@header>
              </website-content-list-flow>
            </marko-web-query>
          </div>
          <div class="col-12 mb-block">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={
                sectionId: id,
                limit: 5,
                includeContentTypes: ["Product"],
                queryFragment
              }
            >
              <website-content-list-flow nodes=nodes>
                <@header>Latest Products</@header>
              </website-content-list-flow>
            </marko-web-query>
          </div>
        </div>
      </div>

    </div>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="incremented-list-load-more-flow"
        component-input={
          aliases,
        }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 12}
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=0 />
    </marko-web-resolve-page>
  </@foot>
</marko-web-website-section-page-layout>
