import { getAsArray, getAsObject } from "@base-cms/object-path";

$ const { GAM } = out.global;
$ const nodes = getAsArray(input, "nodes");
$ const cardDeck = getAsObject(input, "cardDeck");
$ const list = getAsObject(input, "list");
$ const aliases = getAsArray(list, "adunit.aliases");

<if(nodes.length)>
  <shared-content-card-deck-flow
    nodes=nodes.slice(0, 10)
    adunit=cardDeck.adunit
    native-x=cardDeck.nativeX
  />
  <default-theme-column-list-flow nodes=nodes.slice(10)>
    <@column>
      <if(GAM)>
        <marko-web-gam-define-display-ad
          ...GAM.getAdUnit({ name: "load-more", size: [300, 600], aliases })
          modifiers=["in-card"]
        />
      </if>
    </@column>
    <@list|{ nodes: listNodes }|>
      <shared-content-list-flow
        nodes=listNodes
        native-x=list.nativeX
      >
        <@node with-teaser=true />
      </shared-content-list-flow>
    </@list>
  </default-theme-column-list-flow>
</if>
