import { getAsArray, getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const { GAM, nativeX: nxConfig } = out.global;

$ const aliases = getAsArray(input, "adunit.aliases")
$ const nativeX = getAsObject(input, "nativeX");
$ const displayAds = defaultValue(input.displayAds, true);

<default-theme-card-deck-flow
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  cols=defaultValue(input.cols, 3)
  nodes=input.nodes
>
  <@slot|{ node, index }|>
    <if(nxConfig)>
      <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
        ...nativeX
        when=(index === nativeX.index)
        node=node
        config=nxConfig
      >
        <shared-content-card-node
          ...input.node
          node=nxNode
          attrs=containerAttrs
          link-attrs=linkAttrs
        />
      </marko-web-native-x-render>
    </if>
    <else>
      <shared-content-card-node
        ...input.node
        node=node
      />
    </else>
  </@slot>
  <if(GAM && displayAds)>
    <@slot position="after" index=1>
      <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "load-more", size: [300, 250], aliases }) modifiers=["in-card"] />
    </@slot>
    <@slot position="after" index=6>
      <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "load-more", size: [300, 250], aliases }) modifiers=["in-card"] />
    </@slot>
  </if>
</default-theme-card-deck-flow>
