$ const { id, alias, name, pageNode } = data;

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <marko-web-website-section-description tag="p" class="page-wrapper__deck" obj=section />
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-8 mb-block">
        <shared-website-section-list-block alias=alias>
          <@header>Featured</@header>
          <@query-params limit=17 skip=5 />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 page-rail">
        <div class="feedgrabbr_widget" id="fgid_d02d836ff0dbba7d0fd7b54e2"></div>
        <script>if (typeof (fg_widgets) === "undefined") fg_widgets = new Array(); fg_widgets.push("fgid_d02d836ff0dbba7d0fd7b54e2");</script>
        <script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script>
        <img class="lazyloaded" src="/DentalPost-RSS-Widget-Branding-370Wide.png" alt="Powered By: DentalPost" />
        <shared-gam-display-ad id="gpt-ad-rail1" />
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>
    </div>
  </@page>

  <@load-more name="card-deck">
    <@query-params limit=10 skip=22 />
  </@load-more>
</shared-website-section-page-default-layout>
