import querystring from 'querystring';

$ const { req } = out.global;
$ const block = 'nav-facets';

$ const {
  facets,
  paramName,
  activeId,
  activeIds,
} = input;

$ const isActiveId = (id) => (activeId && (`${activeId}` === `${id}`));

<if(facets && facets.length)>
  <div class=`${block}__list`>
    <for|facet| of=facets>
      $ const isOpen = activeIds.includes(facet.id);
      $ const isActive = isActiveId(facet.id);

      $ const classNames = [`${block}__item`, `${block}__item--${facet.id}`];
      $ const linkClasses = [`${block}__link`]
      $ if (isOpen) classNames.push(`${block}__item--open`);
      $ if (isActive) linkClasses.push(`${block}__link--active`);

      <div class=classNames>
        <a class=linkClasses href=facet.alias>
          ${facet.name}
        </a>
        <if(Array.isArray(facet.values))>
          <default-theme-menu-toggle-button
              class-name=`${block}__toggle`
              targets=[`.${block}__item--${facet.id}`]
              toggle-class=`${block}__item--open`
              initially-expanded=isOpen
              icon-modifiers=["sm"]
              icon-name="plus"
              expanded-icon-name="dash"
          />
        </if>

        <facet-list facets=facet.values param-name=paramName active-id=activeId active-ids=activeIds />
      </div>
    </for>
  </div>
</if>
