import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import categories from "../../categories";

$ const { id, alias, name, pageNode } = data;

<shared-website-section-page-latest-with-directory-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@directory facets=categories />
  <@hero>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <shared-content-hero-block id=id>
        <@hero>
          <@card full-height=false />
          <@below-card>
            <shared-gam-define-display-ad name="fl" aliases=aliases />
          </@below-card>
        </@hero>
      </shared-content-hero-block>
    </marko-web-resolve-page>
  </@hero>
  <@load-more name="list-card-deck" />
</shared-website-section-page-latest-with-directory-layout>
