$ const { config } = out.global;
$ const dragonForms = require('../../../config/dragon-forms');

<shared-subscribe-page-layout
  description=`${config.siteName()} has products that deliver powerful content to you in a variety of forms including print, online, email and social media. To subscribe to a product or manage your current subscription, click below and put the power of ${config.siteName()} at your fingertips.`
>
  <@newsletter-section>
    <div class="row">
      <div class="col">
        <h4>Newsletters</h4>
        <p>Stay up-to-date on industry news and events, new product launches and more. Select from our list of targeted email offerings to stay informed on the topics that matter to you and your business.</p>
        <p><strong>Subscribe to our newsletters:</strong></p>
        <ul>
          <li>
            <a
              href=dragonForms.getFormUrl('newsletterSubscribe')
              title="Distributed Energy Weekly">
              Distributed Energy Weekly
            </a>
          </li>
          <li>
            <a href="https://endeavor.dragonforms.com/loading.do?omedasite=EC_eNLshort" title="Erosion Control Weekly">
              Erosion Control Weekly
            </a>
          </li>
          <li>
            <a href="https://endeavor.dragonforms.com/loading.do?omedasite=FUUpdates" title="Forester University">
              Forester University
            </a>
          </li>
          <li>
            <a href="https://endeavor.dragonforms.com/loading.do?omedasite=GXC_eNLshort" title="Grading & Excavation Contractor Weekly">
              Grading & Excavation Contractor Weekly
            </a>
          </li>
          <li>
            <a href="https://endeavor.dragonforms.com/loading.do?omedasite=MSW_eNLshort" title="Municipal Solid Waste Management Weekly">
              Municipal Solid Waste Management Weekly
            </a>
          </li>
          <li>
            <a href="https://endeavor.dragonforms.com/loading.do?omedasite=SWTR_eNLshort" title="Stormwater Weekly">
              Stormwater Weekly
            </a>
          </li>
          <li>
            <a href="https://endeavor.dragonforms.com/loading.do?omedasite=WE_eNLshort" title="Water Efficiency Weekly">
              Water Efficiency Weekly
            </a>
          </li>
        </ul>
        <hr>
      </div>
    </div>
  </@newsletter-section>

  <@magazine-section>
    <div class="row">
      <div class="col mb-block">
        <h4>Magazines</h4>
      </div>
    </div>
    <shared-magazine-publications-block />
  </@magazine-section>
</shared-subscribe-page-layout>
