<shared-default-page-layout
  type = "shiftcalendar";
  title = "Shift Calendar";
  description = "A personal shift calendar can be generated in just seconds!";
>
  <@section>
    <div class="row">
      <div class="col">
        <p>All you need to do is supply any date that you have worked, as well as your shift type. A calendar can now be created for nearly any shift. Under shift type, you enter a simple string of numbers separated by commas. Positive numbers denote work days, negative numbers denote off days.</p>
        <p>A personal shift calendar can be generated for any year after 1970. All you need to do is supply any date that you have worked, as well as your shift type. A calendar can now be created for nearly any shift. Under shift type, you enter a simple string of numbers separated by commas. Positive numbers denote work days, negative numbers denote off days. A small comment may be used in the shift type. After each number, you may optionally enter a '=' followed by a short message. For example, if you wanted to distinguish between evening/day shifts (or on call days), you could enter this string: 4=nights,-3=on call,3=days,-4.</p>
        <p><strong>Examples:</strong></p>
        <ul>
          <li>You work every 3 days. Your shift type is: 1,-2</li>
          <li>You work every 4 days. Your shift type is 1,-3</li>
          <li>You work 4 days, off 4 days. Your shift type: 4,-4</li>
          <li>You work 3 days, off 2 day, work 4 days, off 1 day.</li>
          <li>Your shift type is: 3,-2,4,-1</li>
        </ul>
        <hr>
        <p>
          <small>The output of the calendar is designed to be suitable for a print out. With a glance, you can now determine which days you work for any given month or year!</small>
        </p>
        <iframe style="width: 100%; height: 20em; border: none;" src="https://apps.as3.io/shiftcalendar" />
      </div>
    </div>
  </@section>
</shared-default-page-layout>
