import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";
import categories from "../../categories";
import GAM from "../../../config/gam";

$ const { id, alias, name, pageNode } = data;
$ const { site } = out.global;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
        }
      <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section display-self=false />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <if(section.description)>
                <p class="page-wrapper__deck">${section.description}</p>
              </if>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <div class="col-lg-5">
              <marko-web-page-image
                obj=site.getAsObject("transitBids.headerImage")
                width=400
                fluid=true
              />
            </div>
            <div class="col-lg-7">
              <div class="transit-bids">
                <marko-web-link href=`/${alias}/submit` class="transit-bids__button">
                  Submit a Transit BID-RFP Online
                </marko-web-link>
                $ const contact = site.getAsObject("transitBids.contact");
                <if(contact.name && contact.email)>
                  <p class="transit-bids__contact-info">
                    Or contact ${contact.name} <a href=`mailto:${contact.email}`>${contact.email}</a>
                  </p>
                </if>
              </div>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
    <!-- <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row row--center-between">
            <div>
              <h1 class="page-wrapper__title">${title}</h1>
            </div>
            <div>
              <div class="btn btn-small btn-primary">
                <marko-web-link href="/transit-bids-rfp/submit">
                  <span class="text-white">SUBMIT A TRANSIT BID-RFP</span>
                </marko-web-link>
              </div>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row mb-block">
            <div class="col col-md-4">
              <img src="https://cdn.baseplatform.io/files/base/cygnus/mass/image/2020/01/320w/New_RFP.5e2f210df31bf.jpg" alt="RFP" />
            </div>
            <div class="col col-md-8">
              <h2>
                To post an RFP or RFQ, contact Jesse Gonzalez
                <a href="mailto:jgonzalez@masstransitmag.com" style="background-color: rgb(255, 255, 255);">jgonzalez@masstransitmag.com</a>
              </h2>
            </div>
          </div>

          <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />
        </@section>
        <@section>
          <div class="row">
            <div class="col-lg-12 mb-block">
              <marko-web-query|{ nodes }|
                name="website-optioned-content"
                params={ sectionId: id, optionName: "Pinned", limit: 15, queryFragment }
              >
                <website-content-list-flow nodes=nodes with-teaser=true image-position="left" />
              </marko-web-query>
            </div>
          </div>
        </@section>
    </marko-web-page-wrapper> -->
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-load-more-flow"
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, skip: 15 }
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=15 scroll-offset=100 />
    </marko-web-resolve-page>
  </@foot>
</marko-web-website-section-page-layout>
