import { getAsObject, getAsArray, get } from '@base-cms/object-path';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';
import GAM from "../../../config/gam";

$ const { id, alias, name, pageNode } = data;
$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
          "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 250] }),
          "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
        }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <nav class="breadcrumbs" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="/" title="Home">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="/products" title="Products">Products</a>
              </li>
              <li class="breadcrumb-item">${section.name}</li>
            </ol>
          </nav>
          <div class="page-wrapper__title">
            ${section.name}
          </div>
          <div class="page-wrapper__description">
            ${section.description}
          </div>
        </div>
        <div class="page-wrapper__contents">
          <p><em>Please Note: Samples are available to dental professionals located in the United States.</em></p>
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <endeavor-gam-ad-unit-define-display name="lb2" modifiers=["inline"] aliases=aliases />
          <h4>Claim your free sample offers today by clicking on the above ads and filling out the form.</h4>
          <p>* Please Note: Samples are available to dental professionals located in the United States. Samples are limited to one sample of each product per person. Sponsoring companies will receive the contact information of sample recipients to provide follow-up information and specials offers. Please e-mail <a href="mailto:darlenes@pennwell.com">darlenes@pennwell.com</a> if you do not want your contact information shared with the participating companies.</p>
        </div>
      </div>
    </div>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-load-more-flow"
        component-input={
          aliases,
          nativeX: { index: 0, name: 'card', aliases },
        }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 14, skip: 12 }
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=0 />
    </marko-web-resolve-page>
  </@foot>
</marko-web-website-section-page-layout>
