import { getAsObject, getAsArray, get } from '@base-cms/object-path';
import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import GAM from "../../../config/gam";

$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1", aliases: aliases }) modifiers=["top-of-page"] />
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <div class="page-wrapper__description">
                ${section.description}
              </div>
              <div class="page-wrapper__contents">
                <p><em>Please Note: Samples are available to dental professionals located in the United States.</em></p>
                <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb2", aliases: aliases }) modifiers=["inline"] />
                <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb2", aliases: aliases }) modifiers=["inline"] />
                <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb2", aliases: aliases }) modifiers=["inline"] />
                <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb2", aliases: aliases }) modifiers=["inline"] />
                <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb2", aliases: aliases }) modifiers=["inline"] />
                <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb2", aliases: aliases }) modifiers=["inline"] />
                <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb2", aliases: aliases }) modifiers=["inline"] />
                <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb2", aliases: aliases }) modifiers=["inline"] />
                <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb2", aliases: aliases }) modifiers=["inline"] />
                <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb2", aliases: aliases }) modifiers=["inline"] />
                <h4>Claim your free sample offers today by clicking on the above ads and filling out the form.</h4>
                <p>* Please Note: Samples are available to dental professionals located in the United States. Samples are limited to one sample of each product per person. Sponsoring companies will receive the contact information of sample recipients to provide follow-up information and specials offers. Please e-mail <a href="mailto:darlenes@pennwell.com">darlenes@pennwell.com</a> if you do not want your contact information shared with the participating companies.</p>
              </div>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
