$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-ms": GAM.getAdUnit({ name: "ms", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="mlo-hot-clips" link-header=false>
          <@list modifiers=["sponsored"]>
            <@node modifiers=["sponsored"] />
            <@body>
              <shared-gam-display-ad id="gpt-ad-ms" />
            </@body>
          </@list>
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5c7d6fd747062b5a048b4567" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="information-technology" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="molecular" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="diagnostics" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="disease" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="management" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="whitepapers">
          <@native-x enabled=false />
          <@list>
            <@node display-image=false />
          </@list>
        </shared-website-section-list-block>
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=5 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
