import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = data;

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <div class="page-wrapper__description">
                ${section.description}
              </div>
              <div class="page-wrapper__contents">
                <p><em>Please Note: Samples are available to dental professionals located in the United States.</em></p>
                <shared-gam-define-display-ad name="lb2" aliases=aliases modifiers=["inline"] />
                <shared-gam-define-display-ad name="lb2" aliases=aliases modifiers=["inline"] />
                <shared-gam-define-display-ad name="lb2" aliases=aliases modifiers=["inline"] />
                <shared-gam-define-display-ad name="lb2" aliases=aliases modifiers=["inline"] />
                <shared-gam-define-display-ad name="lb2" aliases=aliases modifiers=["inline"] />
                <shared-gam-define-display-ad name="lb2" aliases=aliases modifiers=["inline"] />
                <shared-gam-define-display-ad name="lb2" aliases=aliases modifiers=["inline"] />
                <shared-gam-define-display-ad name="lb2" aliases=aliases modifiers=["inline"] />
                <shared-gam-define-display-ad name="lb2" aliases=aliases modifiers=["inline"] />
                <shared-gam-define-display-ad name="lb2" aliases=aliases modifiers=["inline"] />
                <h4>Claim your free sample offers today by clicking on the above ads and filling out the form.</h4>
                <p>* Please Note: Samples are available to dental professionals located in the United States. Samples are limited to one sample of each product per person. Sponsoring companies will receive the contact information of sample recipients to provide follow-up information and specials offers. Please e-mail <a href="mailto:dental@endeavorb2b.com">dental@endeavorb2b.com</a> if you do not want your contact information shared with the participating companies.</p>
              </div>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</shared-website-section-page-default-layout>
