import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-ms": GAM.getAdUnit({ name: "ms", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <shared-content-hero-block id=id>
        <@hero>
          <@card full-height=false />
          <@below-card>
            <shared-gam-define-display-ad name="fl" aliases=aliases />
          </@below-card>
        </@hero>
      </shared-content-hero-block>
    </marko-web-resolve-page>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="industry-news" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="sponsored" link-header=false>
          <@list modifiers=["sponsored"]>
            <@node modifiers=["sponsored"] />
            <@body>
              <shared-gam-display-ad id="gpt-ad-ms" />
            </@body>
          </@list>
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="cybersecurity" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="video-surveillance" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="integrators" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="security-executives" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="access-identity" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="alarms-monitoring" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="perimeter-security" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="residential-technologies" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="multimedia" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8 mb-block">
        <leaders-home-page />
      </div>
      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail1" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5447e151c99db54158d9e7e1" />
      </div>
      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5447e204c99db54158d9e809" />
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="covid-19" />
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=5 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
