import defaultDescription from "@base-cms/marko-web/utils/published-content/description";
import { isFunction } from "@base-cms/utils";
import queryFragment from "../../../graphql/fragments/content-list";

$ const { config, GAM } = out.global;
$ const { id, alias, name, pageNode } = input;
$ const description = defaultDescription(name, config);

$ const image = (input.image) ? input.image : {};
$ const imagePosition = (input.imagePosition) ? input.imagePosition : "right";
$ const queryName = (input.queryName) ? input.queryName : "website-scheduled-content";
$ const queryParams = (input.queryParams) ? input.queryParams : {};

$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${name}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${name}</h1>
            <div class="page-wrapper__deck">${description}</div>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>

    <div class="row">
      <div class="col">
        $ const webQueryParams = { sectionId: id, limit: 18, ...queryParams, queryFragment };
        <marko-web-query|{ nodes }| name=queryName params=webQueryParams>
          <shared-content-list-flow nodes=nodes>
            <@node image-position=imagePosition>
              <@image ...image />
            </@node>
          </shared-content-list-flow>
        </marko-web-query>
      </div>
    </div>
  </@page>

  <@below-page>
    <shared-scheduled-content-load-more-block name="list" section-id=id>
      <@query-params limit=18 skip=18 ...queryParams />
    </shared-scheduled-content-load-more-block>
  </@below-page>
</shared-website-section-page-default-layout>
