import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list";

$ const { id, alias, name, pageNode } = data;

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />
      <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section display-self=false />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <marko-web-website-section-description tag="p" class="page-wrapper__deck" obj=section />
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params={ sectionId: id, limit: 14, queryFragment }
      >
        <shared-content-card-deck-list-flow nodes=nodes>
          <@card-deck>
            <@adunit aliases=aliases />
            <@native-x index=2 name="default" aliases=aliases />
          </@card-deck>
          <@list>
            <@adunit aliases=aliases />
            <@native-x index=2 name="default" aliases=aliases />
          </@list>
        </shared-content-card-deck-list-flow>
      </marko-web-query>
    </marko-web-resolve-page>

  </@page>
</shared-website-section-page-default-layout>
