import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = data;

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <if(section.description)>
                <p class="page-wrapper__description">${section.description}</p>
              </if>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params={ sectionId: id, limit: 14, queryFragment }
      >
        <website-content-load-more-flow nodes=nodes aliases=aliases />
      </marko-web-query>
    </marko-web-resolve-page>
  </@page>
</shared-website-section-page-default-layout>
