import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import { isFunction } from "@base-cms/utils";
import queryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list";

$ const { config, GAM } = out.global;
$ const { id, alias, name, pageNode } = input;

$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section display-self=false />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <if(section.description)>
                <p class="page-wrapper__deck">${section.description}</p>
              </if>
              <hr>
            </div>
          </div>
        </@section>
        <@section modifiers=["bottom-border"]>
          <div class="row mb-block">
            <div class="col">
              <div class="firehouse-jobs">
                <marko-web-link href=`/${alias}/submit` class="firehouse-jobs__button">
                  Submit A Job
                </marko-web-link>
              </div>
              <p>Job posting packages are available for both standard and featured listings.</p>
            </div>
          </div>
        </@section>
        <@section class="infinite-scroll-target">
          <div class="row">
            <div class="col">
              <marko-web-query|{ nodes }|
                name="website-optioned-content"
                params={ sectionId: id, optionName: "Pinned", limit: 250, queryFragment }
              >
                <shared-content-list-flow
                  nodes=nodes
                  inner-justified=false
                  flush-x=true
                >
                  <@node with-teaser=true>
                    <@image image-position="left" />
                  </@node>
                </shared-content-list-flow>
              </marko-web-query>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>

  <@below-page>
    <shared-scheduled-content-load-more-block name="card-deck" section-id=id>
      <@query-params limit=14 skip=10 />
      <@component-input display-ads=false />
    </shared-scheduled-content-load-more-block>
  </@below-page>
</shared-website-section-page-default-layout>
