import { isFunction } from "@base-cms/utils";
import queryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list";

$ const { config, GAM } = out.global;
$ const { id, alias, name, pageNode } = input;

$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
  with-oop-ads=false
  with-footer-ad=false
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

      <marko-web-resolve-page|{ data: section }| node=pageNode>
        <marko-web-page-wrapper>
          <@section>
            <div class="row">
              <div class="col">
                <default-theme-website-section-breadcrumbs section=section />
              </div>
            </div>
          </@section>
          <@section>
            <div
              id="wufoo-r1t17men1u0aryr">
              Fill out my <a href="https://cygnuscorporate.wufoo.com/forms/r1t17men1u0aryr">online form</a>.
            </div>
            <script type="text/javascript">
              var r1t17men1u0aryr;
              (function(d, t) { var s = d.createElement(t), options = { 'userName':'cygnuscorporate', 'formHash':'r1t17men1u0aryr', 'autoResize':true, 'height':'1882', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { r1t17men1u0aryr = new WufooForm(); r1t17men1u0aryr.initialize(options); r1t17men1u0aryr.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script');
            </script>
          </@section>
        </marko-web-page-wrapper>
      </marko-web-resolve-page>
  </@page>
  <@load-more enabled=false />
</shared-website-section-page-default-layout>
