$ const { config, site } = out.global;
$ const applicationId = site.get("algolia.applicationId");
$ const searchApiKey = site.get("algolia.searchApiKey");

$ const type = "search";
$ const title = "Search";
$ const description = `Search ${config.siteName()}`;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <shared-gam-define-display-ad name="lb1" modifiers=["top-of-page"] />

    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${description}</h1>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <if(applicationId && searchApiKey)>
              <common-algolia-site-search application-id=applicationId search-api-key=searchApiKey />
            </if>
            <else>
              $ warn("Unable to load search: no `algolia.applicationId && algoliaApiKey` values are configured.");
            </else>
            >
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
