$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="blog">
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5c7d6f1247062b56048b4567" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="sourcing-logistics" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="patient-satisfaction" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="infection-prevention" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="sterile-processing" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="surgical-critical-care" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="evs-facility-services" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="healthcare-it" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="regulatory" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-published-content-list-block content-types=["Webinar"]>
          <@query-params limit=3 />
          <@header>
            <marko-web-link href="/webcasts">Webcasts</marko-web-link>
          </@header>
          <@list>
            <@node display-image=false />
          </@list>
        </shared-published-content-list-block>
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=5 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
