import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../graphql/fragments/content-list";
import latestIssueFragment from "../graphql/fragments/magazine-latest-issue";
import GAM from "../../config/gam";

$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
          "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
          "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
        }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-query|{ nodes }|
      name="website-optioned-content"
      params={ sectionId: id, optionName: "Pinned", limit: 5, requiresImage: true, queryFragment }
    >
      <website-content-hero-flow nodes=nodes />
    </marko-web-query>

    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6 mb-block">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionAlias: "commercial", limit: 3, queryFragment }
            >
              <website-content-list-flow nodes=nodes>
                <@header>
                  <marko-web-link href="/commercial">Commercial</marko-web-link>
                </@header>
                <@native-x index=2 name="default" aliases=["commercial"] />
              </website-content-list-flow>
            </marko-web-query>
          </div>
          <div class="col-lg-6 mb-block">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionAlias: "military", limit: 3, queryFragment }
            >
              <website-content-list-flow nodes=nodes>
                <@header>
                  <marko-web-link href="/military">Military</marko-web-link>
                </@header>
                <@native-x index=2 name="default" aliases=["military"] />
              </website-content-list-flow>
            </marko-web-query>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-block">
             <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionAlias: "avionics", limit: 3, queryFragment }
            >
              <website-content-list-flow nodes=nodes>
                <@header>
                  <marko-web-link href="/avionics">Avionics</marko-web-link>
                </@header>
                <@native-x index=2 name="default" aliases=["avionics"] />
              </website-content-list-flow>
            </marko-web-query>
          </div>
          <div class="col-lg-6 mb-block">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionAlias: "atc-atm", limit: 3, queryFragment }
            >
              <website-content-list-flow nodes=nodes>
                <@header>
                  <marko-web-link href="/atc-atm">ATC/ATM</marko-web-link>
                </@header>
                <@native-x index=2 name="default" aliases=["atc-atm"] />
              </website-content-list-flow>
            </marko-web-query>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-block page-rail">
        <marko-web-gam-display-ad id="gpt-ad-rail1" />
        <marko-web-gam-display-ad id="gpt-ad-rail2" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "helicopter", limit: 3, queryFragment }
        >
          <website-content-list-flow nodes=nodes>
            <@header>
              <marko-web-link href="/helicopter">Helicopter</marko-web-link>
            </@header>
            <@native-x index=2 name="default" aliases=["helicopter"] />
          </website-content-list-flow>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "satcom", limit: 3, queryFragment }
        >
          <website-content-list-flow nodes=nodes>
            <@header>
              <marko-web-link href="/satcom">SATCOM</marko-web-link>
            </@header>
            <@native-x index=2 name="default" aliases=["satcom"] />
          </website-content-list-flow>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "unmanned", limit: 3, queryFragment }
        >
          <website-content-list-flow nodes=nodes>
            <@header>
              <marko-web-link href="/unmanned">Unmanned</marko-web-link>
            </@header>
            <@native-x index=2 name="default" aliases=["unmanned"] />
          </website-content-list-flow>
        </marko-web-query>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="all-published-content"
          params={ contentTypes: ["Video"], limit: 3, queryFragment }
        >
          <website-content-list-flow nodes=nodes>
            <@header>
              <marko-web-link href="/videos">Videos</marko-web-link>
            </@header>
          </website-content-list-flow>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "white-papers", limit: 3, queryFragment }
        >
          <website-content-list-flow nodes=nodes display-image=false>
            <@header>
              <marko-web-link href="/white-papers">White Papers</marko-web-link>
            </@header>
          </website-content-list-flow>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: alias, limit: 3, skip: 5, queryFragment }
        >
          <website-content-list-flow nodes=nodes>
            <@header>
              <marko-web-link>More from Intelligent Aerospace</marko-web-link>
            </@header>
          </website-content-list-flow>
        </marko-web-query>
      </div>
    </div>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-load-more-flow"
        component-input={ aliases }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 14, skip: 8 }
        max-pages=0
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=15 scroll-offset=100 />
    </marko-web-resolve-page>
  </@foot>
</marko-web-website-section-page-layout>
