import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import { isFunction } from "@base-cms/utils";
import queryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list";
import bodyQueryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list-body";

$ const { config, GAM } = out.global;
$ const { id, alias, name, pageNode } = input;

$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
    $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section display-self=false />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <if(section.description)>
                <p class="page-wrapper__deck">${section.description}</p>
              </if>
              <hr>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <div class="col-lg-6">
              <marko-web-query|{ nodes }|
                name="website-optioned-content"
                params={ sectionId: id, optionName: "Pinned", limit: 1, includeContentTypes: ["Article"], queryFragment: bodyQueryFragment }
              >
                $ const content = nodes[0];
                $ const primaryImage = getAsObject(content, "primaryImage");
                <h1>${content.name}</h1>
                <marko-web-node
                  type=`${content.type}-content`
                  image-position="top"
                  card=true
                >
                  <@image
                    src=primaryImage.src
                    alt=primaryImage.alt
                    is-logo=primaryImage.isLogo
                    fluid=true
                    ar="16:9"
                    width=600
                    link={ href: content.canonicalPath }
                  />
                  <@body>
                    <@text>
                      <marko-web-content-body tag=null obj=content />
                    </@text>
                  </@body>
                </marko-web-node>
              </marko-web-query>
            </div>

            <div class="col-lg-6">
              <marko-web-query|{ nodes }|
                name="website-optioned-content"
                params={ sectionId: id, optionName: "Pinned", limit: 100, includeContentTypes: ["Promotion"], queryFragment }
              >
                <div class="row">
                  <for|node| of=nodes>
                    <div class="col-4">
                      $ const primaryImage = getAsObject(node, "primaryImage");
                      <marko-web-node
                        type="company-content"
                        image-position="top"
                        card=true
                      >
                        <@image
                          src=primaryImage.src
                          alt=primaryImage.alt
                          is-logo=true
                          fluid=true
                          ar="1:1"
                          width=200
                          link={ href: node.canonicalPath }
                        />
                      </marko-web-node>
                    </div>
                  </for>
                </div>
              </marko-web-query>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <div class="col-lg-12 mb-block">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionId: id, limit: 12, skip: 0, queryFragment }
              >
                <shared-content-card-deck-flow nodes=nodes display-ads=false />
              </marko-web-query>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>

  <@below-page>
    <shared-scheduled-content-load-more-block name="card-deck" section-id=id>
      <@query-params limit=18 skip=12 />
      <@component-input display-ads=false />
    </shared-scheduled-content-load-more-block>
  </@below-page>
</shared-website-section-page-default-layout>
