$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="technologies/amr-ami">
          <@query-params limit=3 />
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="technologies/aeration">
          <@query-params limit=3 />
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="technologies/disinfection">
          <@query-params limit=3 />
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="technologies/filtration">
          <@query-params limit=3 />
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="technologies/flow-level-pressure-measurement">
          <@query-params limit=3 />
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="technologies/lab-sampling-analytical">
          <@query-params limit=3 />
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="technologies/pipes">
          <@query-params limit=3 />
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="technologies/pumps">
          <@query-params limit=3 />
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="technologies/valves">
          <@query-params limit=3 />
          <@native-x enabled=false />
        </shared-website-section-list-block>
      </div>
    </div>
  </@page>

  <@load-more>
    <@query-params limit=14 skip=5 />
  </@load-more>
</shared-website-section-page-default-layout>
