import { get } from '@base-cms/object-path';
import queryFragment from "../../graphql/fragments/global-thought-leaders";

$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

$ const imageOpts = {
  fit: "fillmax",
  fillColor: "fff",
  h: 180,
  w: 320,
};

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionId: id, limit: 2, includeContentTypes: ["Video"], queryFragment }
            >
              <for|content| of=nodes>
                <div class="col">
                  <marko-web-node
                    type="company-content"
                    image-position="top"
                    card=false
                    full-height=true
                    modifiers=[`website-section-${section.id}-sponsor`]
                  >
                    <@image
                      src=get(content, "company.primaryImage.src")
                      alt=get(content, "company.primaryImage.alt")
                      is-logo=get(content, "company.primaryImage.isLogo")
                      ar="16:9"
                      width=320
                      link={ href: get(content, "company.siteContext.path") }
                    />
                    <@body>
                      <@header>
                        <@left>
                          <marko-web-content-name|{ value }| obj=content.company>Watch ${value}'s Video</marko-web-content-name>
                        </@left>
                      </@header>
                      <@text><marko-web-content-embed-code block-name="node" obj=content /></@text>
                    </@body>
                  </marko-web-node>
                </div>
              </for>
            </marko-web-query>
          </div>
          <div class="row">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionId: id, limit: 2, includeContentTypes: ["Whitepaper"], queryFragment }
            >
              <for|content| of=nodes>
                <div class="col">
                  <marko-web-node
                    type="whitepaper-content"
                    image-position="top"
                    card=false
                    full-height=true
                  >
                    <@body>
                      <@header>
                        <@left>
                          <marko-web-content-name|{ value }| obj=content.company>Download ${value}'s Whitepaper</marko-web-content-name>
                        </@left>
                      </@header>
                      <@title><marko-web-content-name obj=content /></@title>
                      <@text><marko-web-content-body obj=content /></@text>
                      <@footer>
                        <@left><marko-core-link href=content.siteContext.path>Download Now!</marko-core-link></@left>
                      </@footer>
                    </@body>
                  </marko-web-node>
                </div>
              </for>
            </marko-web-query>
          </div>

          <div class="row">

            <div class="col col-lg-12">
              <hr>
              <div class="node">
                <h4>All Global Thought Leaders</h4>
              </div>
            </div>

            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionId: id, limit: 27, includeContentTypes: ["Company"], queryFragment }
            >

              <for|content| of=nodes>
                <div class="col col-lg-4">
                  <marko-web-node
                    type="company-content"
                    image-position="top"
                    card=false
                    full-height=true
                  >
                    <@image
                      src=get(content, "primaryImage.src")
                      alt=get(content, "primaryImage.alt")
                      is-logo=get(content, "primaryImage.isLogo")
                      link={ href: content.siteContext.path }
                      ar="16:9"
                      modifiers=["centercap"]
                      options=imageOpts
                    />
                  </marko-web-node>
                </div>
              </for>
            </marko-web-query>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>

  <@load-more enabled=false />
</shared-website-section-page-default-layout>
