
$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="industry/food-beverage">
          <@query-params limit=3 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="industry/chemical">
          <@query-params limit=3 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="industry/power-generation">
          <@query-params limit=3 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="industry/oil-gas">
          <@query-params limit=3 />
          <@native-x index=2 />
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-published-content-list-block content-types=["Video"]>
          <@query-params limit=3 />
          <@header>
            <marko-web-link href="/videos">Videos</marko-web-link>
          </@header>
        </shared-published-content-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias=alias>
          <@query-params limit=3 skip=5 />
          <@header>More from Industry</@header>
        </shared-website-section-list-block>
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=8 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>
