import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { isFunction } from "@base-cms/utils";
import queryFragment from "../../graphql/fragments/top100-landing-page";
import formatUsCurrency from "../../utils/format-us-currency";

$ const { GAM, site, config } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
});

<shared-website-section-page-header-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
  with-oop-ads=false
  with-footer-ad=false
>
  <@section>
    <div class="row">
      <div class="col-lg-12 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionId: id, includeContentTypes: ["Top100"], limit: 100, queryFragment }
        >
          $ nodes.sort((a, b) => {
            if (a.rank > b.rank) return 1;
            if (a.rank < b.rank) return -1;
            return 1;
          });
          <div class="node-list node-list--inner-justified node-list--top100">
            <for|node, index| of=nodes>
              <marko-web-node
                type=`top100-content`
                flush=true
              >
              <@body>
                <@text|{ blockName }|>
                  <div class=`${blockName}__content-rank`>${node.rank}</div>
                  <div class=`${blockName}__content-company`>
                    <marko-web-content-short-name block-name=blockName tag="h6" obj=node link={ attrs: linkAttrs }>
                      <@link href=node.siteContext.url />
                    </marko-web-content-short-name>
                    ${node.city}, ${node.state}
                  </div>
                  <div class=`${blockName}__content-revenue`>${formatUsCurrency(node.revenueCurrent)}</div>
                </@text>
              </@body>
              </marko-web-node>
            </for>

          </div>
        </marko-web-query>
      </div>
    </div>
  </@section>
  <@load-more enabled=false />
</shared-website-section-page-header-layout>
