import summitsQueryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list-body";

$ const { GAM } = out.global;
$ const { id, alias, name, pageNode } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ node }| name="content" params={ id: 21069218, queryFragment: summitsQueryFragment }>
          <div class="node-list">
            <marko-web-node-list-header>
              <marko-web-link href="/zzsummits/article/21069218/sponsored-content">Summits</marko-web-link>
            </marko-web-node-list-header>
            <marko-web-node
              type=`${node.type}-content`
              image-position="top"
              card=true
            >
              <@body>
                <@text>
                  <marko-web-content-body tag=null obj=node />
                </@text>
              </@body>
            </marko-web-node>
          </div>
        </marko-web-query>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-magazine-latest-issue-block publication-id="5c50c445b9b4152a008b4599" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="cybersecurity" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="finance-revenue-cycle" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="interoperability-hie" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="clinical-it" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="imaging" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="policy-value-based-care" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="population-health-management" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="analytics-ai" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-published-content-list-block content-types=["Webinar"]>
          <@header>
            <marko-web-link href="/webinars">Webinars</marko-web-link>
          </@header>
          <@list>
            <@node display-image=false />
          </@list>
        </shared-published-content-list-block>
      </div>
    </div>
  </@page>

  <@load-more max-pages=0>
    <@query-params limit=14 skip=5 />
    <@component-input card-deck={ nativeX: null } />
  </@load-more>
</shared-website-section-page-default-layout>

/* */
